{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/b57210f0-0cf6-4a7e-aca6-76b85ccbb728",
    "ClientId": "9a13d2ed-1876-4755-b97a-e509fd915639",
    "Domain": "swarupranjan2050gmail.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1A_signup_signin"
  },

  "ApplicationInsights": {
    "InstrumentationKey": ""
  },

  "CosmosDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "cars-island",
    "CarContainerName": "car",
    "CarContainerPartitionKeyPath": "/id",
    "EnquiryContainerName": "enquiry",
    "EnquiryContainerPartitionKeyPath": "/id",
    "CarReservationContainerName": "car-reservation",
    "CarReservationPartitionKeyPath": "/carId"
  },

  "BlobStorageSettings": {
    "ContainerName": "cars-images-container",
    "ConnectionString": "",
    "AccountName": "",
    "Key": ""
  },

  "ServiceBusSettings": {
    "ListenAndSendConnectionString": "",
    "QueueName": "reservations"
  }
}
