{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/b57210f0-0cf6-4a7e-aca6-76b85ccbb728",
    "ClientId": "9a13d2ed-1876-4755-b97a-e509fd915639",
    "ClientSecret": "2f391576-cad7-42fd-9995-17d4bf1f9af5",
    "CallbackPath": "/signin-oidc",
    "Domain": "swarupranjan2050gmail.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1A_signup_signin",
    "ResetPasswordPolicyId": "B2C_1A_PasswordReset",
    "EditProfilePolicyId": "B2C_1A_ProfileEdit"
  },

  "CarsIslandApi": {
    "Url": "https://cars-island-portal-devazurewebsites.net/",
    "Scope": "api://d34288b6-234a-4126-b8e3-30398be699bd/access_as_user"
  }
}
