<!DOCTYPE html>
<!-- saved from url=(0080)../assets/AzureBlue/selfAsserted.cshtml -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Profile Update</title>

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="##StorageAccountPath##/template/css/assets.css" rel="stylesheet" type="text/css" />
    <link href="##StorageAccountPath##/template/css/common.css" rel="stylesheet" type="text/css" />
    <link href="##StorageAccountPath##/template/css/selfasserted.css" rel="stylesheet" type="text/css" />
    <link href="##StorageAccountPath##/template/css/updateprofile.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container  self_asserted_container ">
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <img alt="Company Logo" class="companyLogo" src="##StorageAccountPath##/assets/images/cars-island-logo.svg">
                        <div id="api">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body></html>